EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ESP12E "
Date "2021-04-29"
Rev "1.0.1"
Comp "SCINTILLA "
Comment1 ""
Comment2 "Use 3.3v UsB to Serial Programmer"
Comment3 "ESP8266 Basic board"
Comment4 "By Ashwin CS"
$EndDescr
$Comp
L RF_Module:ESP-12E U2
U 1 1 608AAAEB
P 7700 4400
F 0 "U2" H 7850 5250 50  0000 C CNN
F 1 "ESP-12E" H 7950 5150 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 7700 4400 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 7350 4500 50  0001 C CNN
	1    7700 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 608ABDF7
P 6750 3800
F 0 "R1" V 6850 3900 50  0000 R CNN
F 1 "10k" V 6850 3800 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 6680 3800 50  0001 C CNN
F 3 "~" H 6750 3800 50  0001 C CNN
	1    6750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 608AC824
P 8650 4900
F 0 "R3" H 8720 4946 50  0000 L CNN
F 1 "10k" H 8720 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 8580 4900 50  0001 C CNN
F 3 "~" H 8650 4900 50  0001 C CNN
	1    8650 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 608ACCFB
P 9400 3600
F 0 "R4" H 9470 3646 50  0000 L CNN
F 1 "10k" H 9470 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 9330 3600 50  0001 C CNN
F 3 "~" H 9400 3600 50  0001 C CNN
	1    9400 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 608AD118
P 9700 3600
F 0 "R5" H 9770 3646 50  0000 L CNN
F 1 "10k" H 9770 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 9630 3600 50  0001 C CNN
F 3 "~" H 9700 3600 50  0001 C CNN
	1    9700 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 608AD9A9
P 6750 4000
F 0 "R2" V 6850 4050 50  0000 C CNN
F 1 "10k" V 6850 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 6680 4000 50  0001 C CNN
F 3 "~" H 6750 4000 50  0001 C CNN
	1    6750 4000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 608AFB04
P 8800 3400
F 0 "SW3" H 8800 3685 50  0000 C CNN
F 1 "SW_Push" H 8800 3594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 8800 3600 50  0001 C CNN
F 3 "~" H 8800 3600 50  0001 C CNN
	1    8800 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 608B3039
P 3250 2750
F 0 "SW1" H 3250 2985 50  0000 C CNN
F 1 "SW_SPST" H 3250 2894 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 3250 2750 50  0001 C CNN
F 3 "~" H 3250 2750 50  0001 C CNN
	1    3250 2750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U1
U 1 1 608B5631
P 2200 2750
F 0 "U1" H 2200 2992 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 2200 2901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2200 2950 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 2300 2500 50  0001 C CNN
	1    2200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 608B6828
P 1600 2900
F 0 "C1" H 1715 2946 50  0000 L CNN
F 1 "C" H 1715 2855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 1638 2750 50  0001 C CNN
F 3 "~" H 1600 2900 50  0001 C CNN
	1    1600 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 608B6E05
P 2800 2900
F 0 "C2" H 2915 2946 50  0000 L CNN
F 1 "C" H 2915 2855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2838 2750 50  0001 C CNN
F 3 "~" H 2800 2900 50  0001 C CNN
	1    2800 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 608B76B4
P 8050 3250
F 0 "C3" H 8165 3296 50  0000 L CNN
F 1 "0.1uC" H 8165 3205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm" H 8088 3100 50  0001 C CNN
F 3 "~" H 8050 3250 50  0001 C CNN
	1    8050 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 608C56E1
P 2000 1550
F 0 "J1" H 2108 1731 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2069 1640 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 2000 1550 50  0001 C CNN
F 3 "~" H 2000 1550 50  0001 C CNN
	1    2000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 608CD05E
P 2450 1400
F 0 "#PWR05" H 2450 1250 50  0001 C CNN
F 1 "+5V" H 2465 1573 50  0000 C CNN
F 2 "" H 2450 1400 50  0001 C CNN
F 3 "" H 2450 1400 50  0001 C CNN
	1    2450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 608CDA02
P 2450 1700
F 0 "#PWR06" H 2450 1450 50  0001 C CNN
F 1 "GND" H 2455 1527 50  0000 C CNN
F 2 "" H 2450 1700 50  0001 C CNN
F 3 "" H 2450 1700 50  0001 C CNN
	1    2450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1650 2450 1650
Wire Wire Line
	2450 1650 2450 1700
Wire Wire Line
	2200 1550 2450 1550
Wire Wire Line
	2450 1550 2450 1400
Wire Wire Line
	1600 2750 1900 2750
Wire Wire Line
	2500 2750 2800 2750
$Comp
L power:GND #PWR04
U 1 1 608D5770
P 2200 3300
F 0 "#PWR04" H 2200 3050 50  0001 C CNN
F 1 "GND" H 2205 3127 50  0000 C CNN
F 2 "" H 2200 3300 50  0001 C CNN
F 3 "" H 2200 3300 50  0001 C CNN
	1    2200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3050 2200 3150
Wire Wire Line
	1600 3050 1600 3150
Wire Wire Line
	1600 3150 2200 3150
Connection ~ 2200 3150
Wire Wire Line
	2200 3150 2200 3250
Wire Wire Line
	2800 3050 2800 3250
Wire Wire Line
	2800 3250 2200 3250
Connection ~ 2200 3250
Wire Wire Line
	2200 3250 2200 3300
$Comp
L power:+5V #PWR01
U 1 1 608D64E1
P 1100 2650
F 0 "#PWR01" H 1100 2500 50  0001 C CNN
F 1 "+5V" H 1115 2823 50  0000 C CNN
F 2 "" H 1100 2650 50  0001 C CNN
F 3 "" H 1100 2650 50  0001 C CNN
	1    1100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2650 1100 2750
Wire Wire Line
	1100 2750 1600 2750
Connection ~ 1600 2750
Wire Wire Line
	3050 2750 2800 2750
Connection ~ 2800 2750
$Comp
L power:+3.3V #PWR07
U 1 1 608D9C44
P 3750 2600
F 0 "#PWR07" H 3750 2450 50  0001 C CNN
F 1 "+3.3V" H 3765 2773 50  0000 C CNN
F 2 "" H 3750 2600 50  0001 C CNN
F 3 "" H 3750 2600 50  0001 C CNN
	1    3750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2750 3750 2750
Wire Wire Line
	3750 2600 3750 2750
Text Notes 1550 950  0    89   ~ 0
Power Supply 5V to 3.3V
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 608F6641
P 2550 5900
F 0 "J2" H 2522 5782 50  0000 R CNN
F 1 "Conn_01x06_Male" H 2522 5873 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical" H 2550 5900 50  0001 C CNN
F 3 "~" H 2550 5900 50  0001 C CNN
	1    2550 5900
	-1   0    0    1   
$EndComp
Text Notes 1450 5000 0    89   ~ 0
USB to serial connverter 
Text GLabel 2000 5700 0    50   Input ~ 0
RXD
Text GLabel 2000 5600 0    50   Input ~ 0
RTS
Text GLabel 2000 5800 0    50   Input ~ 0
TXD
Text GLabel 2000 6000 0    50   Input ~ 0
CTS
Wire Wire Line
	2000 5600 2350 5600
Wire Wire Line
	2000 5700 2350 5700
Wire Wire Line
	2000 5800 2350 5800
Wire Wire Line
	2000 6000 2350 6000
$Comp
L power:GND #PWR03
U 1 1 60902F99
P 2000 6150
F 0 "#PWR03" H 2000 5900 50  0001 C CNN
F 1 "GND" H 2005 5977 50  0000 C CNN
F 2 "" H 2000 6150 50  0001 C CNN
F 3 "" H 2000 6150 50  0001 C CNN
	1    2000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6150 2000 6100
Wire Wire Line
	2000 6100 2350 6100
$Comp
L power:+3.3V #PWR02
U 1 1 6090519D
P 1650 5900
F 0 "#PWR02" H 1650 5750 50  0001 C CNN
F 1 "+3.3V" H 1665 6073 50  0000 C CNN
F 2 "" H 1650 5900 50  0001 C CNN
F 3 "" H 1650 5900 50  0001 C CNN
	1    1650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5900 2350 5900
$Comp
L power:GND #PWR011
U 1 1 6093B30F
P 7700 5250
F 0 "#PWR011" H 7700 5000 50  0001 C CNN
F 1 "GND" H 7705 5077 50  0000 C CNN
F 2 "" H 7700 5250 50  0001 C CNN
F 3 "" H 7700 5250 50  0001 C CNN
	1    7700 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5250 7700 5100
$Comp
L power:+3.3V #PWR010
U 1 1 6093C8B2
P 7700 2950
F 0 "#PWR010" H 7700 2800 50  0001 C CNN
F 1 "+3.3V" H 7715 3123 50  0000 C CNN
F 2 "" H 7700 2950 50  0001 C CNN
F 3 "" H 7700 2950 50  0001 C CNN
	1    7700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6091747E
P 7350 3400
F 0 "#PWR09" H 7350 3150 50  0001 C CNN
F 1 "GND" H 7355 3227 50  0000 C CNN
F 2 "" H 7350 3400 50  0001 C CNN
F 3 "" H 7350 3400 50  0001 C CNN
	1    7350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3800 6950 3800
Wire Wire Line
	6900 4000 7100 4000
$Comp
L Switch:SW_Push SW2
U 1 1 608B09B1
P 7150 3400
F 0 "SW2" H 7150 3685 50  0000 C CNN
F 1 "SW_Push" H 7150 3594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 7150 3600 50  0001 C CNN
F 3 "~" H 7150 3600 50  0001 C CNN
	1    7150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3400 6950 3800
Connection ~ 6950 3800
Wire Wire Line
	6950 3800 7100 3800
Wire Wire Line
	6600 3800 6450 3800
Wire Wire Line
	6450 3800 6450 4000
Wire Wire Line
	6450 4000 6600 4000
Wire Wire Line
	7700 2950 7700 3100
$Comp
L power:+3.3V #PWR08
U 1 1 609686B1
P 6450 3700
F 0 "#PWR08" H 6450 3550 50  0001 C CNN
F 1 "+3.3V" H 6465 3873 50  0000 C CNN
F 2 "" H 6450 3700 50  0001 C CNN
F 3 "" H 6450 3700 50  0001 C CNN
	1    6450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3700 6450 3800
Connection ~ 6450 3800
Wire Wire Line
	7700 3100 8050 3100
Connection ~ 7700 3100
Wire Wire Line
	7700 3100 7700 3600
$Comp
L power:GND #PWR012
U 1 1 6096C81E
P 8050 3400
F 0 "#PWR012" H 8050 3150 50  0001 C CNN
F 1 "GND" H 8150 3300 50  0000 C CNN
F 2 "" H 8050 3400 50  0001 C CNN
F 3 "" H 8050 3400 50  0001 C CNN
	1    8050 3400
	1    0    0    -1  
$EndComp
Text GLabel 8550 3900 2    50   Input ~ 0
RXD
Wire Wire Line
	8300 3900 8550 3900
Text GLabel 8550 4100 2    50   Input ~ 0
TXD
Wire Wire Line
	8300 4100 8550 4100
$Comp
L power:GND #PWR013
U 1 1 60979B3C
P 8650 5250
F 0 "#PWR013" H 8650 5000 50  0001 C CNN
F 1 "GND" H 8650 5050 50  0000 C CNN
F 2 "" H 8650 5250 50  0001 C CNN
F 3 "" H 8650 5250 50  0001 C CNN
	1    8650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4750 8650 4700
Wire Wire Line
	8650 4700 8300 4700
Wire Wire Line
	8650 5050 8650 5250
Wire Wire Line
	8300 3800 8600 3800
Wire Wire Line
	9400 3800 9400 3750
Wire Wire Line
	8300 4000 9700 4000
Wire Wire Line
	9700 4000 9700 3750
$Comp
L power:+3.3V #PWR015
U 1 1 60988468
P 9550 3050
F 0 "#PWR015" H 9550 2900 50  0001 C CNN
F 1 "+3.3V" H 9565 3223 50  0000 C CNN
F 2 "" H 9550 3050 50  0001 C CNN
F 3 "" H 9550 3050 50  0001 C CNN
	1    9550 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6098A6EE
P 9000 3400
F 0 "#PWR014" H 9000 3150 50  0001 C CNN
F 1 "GND" H 9005 3227 50  0000 C CNN
F 2 "" H 9000 3400 50  0001 C CNN
F 3 "" H 9000 3400 50  0001 C CNN
	1    9000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3400 8600 3800
Connection ~ 8600 3800
Wire Wire Line
	8600 3800 9400 3800
Wire Wire Line
	9400 3450 9400 3300
Wire Wire Line
	9400 3300 9550 3300
Wire Wire Line
	9700 3300 9700 3450
Wire Wire Line
	9550 3300 9550 3050
Connection ~ 9550 3300
Wire Wire Line
	9550 3300 9700 3300
Text Notes 7350 1050 0    128  ~ 0
ESP12E Core
Wire Notes Line style solid rgb(0, 0, 0)
	500  4350 5350 4350
Wire Notes Line style solid rgb(0, 0, 0)
	5350 7800 500  7800
Wire Notes Line style solid rgb(0, 0, 0)
	5350 500  500  500 
Wire Notes Line style solid rgb(0, 0, 0)
	5350 500  5350 7800
Wire Notes Line style solid rgb(0, 0, 0)
	500  500  500  7800
$EndSCHEMATC
